<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерактивная карта рек</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Основные стили */
    body, html {
    height: 100%;
    margin: 0;
    font-family: 'Verdana';
    background-color: #1D1E1E;
    }

    #map {
        height: 100%;
        width: 100%;
    }

    .back {
        font-size: 16px;
        color: white;
        cursor: pointer;
        text-decoration: none;
    }

    .back:hover {
        text-decoration: underline;
    }

    .line {
        width: 100%;
        max-width: 500px;
        background-color: white;
        height: 3px;
    }

    /* Боковая панель */
    #infoPanel {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%; 
        max-width: 450px; 
        background-color: #1d1e1ede;
        color: #fff;
        padding: 20px;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
        z-index: 1000;
        overflow-y: auto;
    }
    .search-container {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .search-container input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        margin-bottom: 10px;
        background-color: #ffffff;
        color: #000000;
        transition: all 0.3s ease;
    }
    .search-container input[type="text"]:focus {
        border-color: #4facfe;
        box-shadow: 0 0 5px rgba(79, 172, 254, 0.5);
    }
    .search-container button {
        padding: 10px;
        font-size: 14px;
        color: #fff;
        background-color: #1D1E1E;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        width: 100%; 
        margin-top: 10px; 
        transition: all 0.3s ease;
    }
    .search-container button:hover {
        box-shadow: 0 4px 10px rgba(255, 255, 255, 0.5);
    }

    .article-container {
        padding: 10px 0;
        color: #e0e0e0;
    }

    .article-container h3 {
        color: #ffffff;
        font-size: 18px;
        margin-bottom: 10px;
    }

    .article-container p {
        line-height: 1.6;
        margin-bottom: 15px;
    }

    .article-container img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
    }

    .article-container hr {
        border: 0;
        border-top: 1px solid #444;
        margin: 20px 0;
    }

    /* Попапы */
    .leaflet-popup-content {
        background-color: #1D1E1E;
        color: #fff;
        font-size: 16px;
        padding: 7px;
        border-radius: 10px;
        margin: 5px;
        display: contents;
        size: auto;
    }

    .leaflet-popup-content-wrapper {
        background-color: #1D1E1E;
        border-radius: 10px;
        text-align: center;
        padding: 9px;
    }

    /* Медиазапросы для адаптивности */
    @media (max-width: 780px) {
        #infoPanel {
            width: 100%;
            height: auto;
            position: static;
            display: flex;
            max-width: fit-content;
            flex-direction: column;
        }
        .line {
            width: 100%; 
            max-width: none;
        }
        .search-container {
            margin-right: 0; /
        }
        .search-container button {
            width: 100%; 
        }
        .article-container {
            padding: 10px; 
        }
    }

    </style>
</head>
<body>
    <!-- Боковая панель -->
    <div id="infoPanel">
        <div><a href="index.html" class="back">← Назад на главную</a></div>
        <div class="search-container">
            <input type="text" id="riverInput" placeholder="Введите название реки">
            <button onclick="searchRiver()"><i class="fas fa-search"></i> Искать</button>
        </div>
        <div class="line"></div>
        <div class="article-container" id="articleContainer">
            <h3 id="articleTitle">Добро пожаловать</h3>
            <p id="articleContent">Нажмите на метку реки или введите название в поиске, чтобы узнать больше.</p>
        </div>
    </div>

   
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://api.maptiler.com/maps/basic-v2/style.json?key=A7EqI3uK9VjOqFmI6XLk"></script>
    <script>
        var map = L.map('map', {zoomControl: false}).setView([15, 0], 2);
        L.tileLayer('https://api.maptiler.com/maps/basic-v2/{z}/{x}/{y}.png?key=A7EqI3uK9VjOqFmI6XLk', {
        attribution: '&copy; <a href="https://www.maptiler.com/copyright/"></a>',
        maxZoom: 20
    }).addTo(map);



        // Данные о реках
        var rivers = [
            {
                name: "Амазонка",
                description: "<h3>Расположение</h3><p>Впадая в Атлантический океан, Амазонка образует самую большую в мире дельту. Самый большой речной остров Маражо, располагающийся как раз в дельте, гигантская кувшинка Виктория регия, огромные пальмы, самые большие на планете пресноводная рыба и речной дельфин входят в список амазонских «редкостей».</p><p>Исток Амазонки — ручей Апачете, который, пройдя достаточно долгий путь, сливаясь с другими ручьями и реками, превращается в Апуримак, а дальше уже через Укаяли — в Амазонку. Примечательно, что река Укаяли располагается в Перу, так же, как и река Мараньон, которая долгое время рассматривалась в качестве главного истока.</p><p>Количество притоков, делающих Королеву рек самой полноводной на планете, огромно. Свыше пятисот рек и речушек впадают в Амазонку. Самыми крупными считаются 9, среди них около 20 — более 1,5 тыс. км длиной.</p><h3>Размеры реки</h3><p>Амазонки составляет около 2 км в верхнем течении, около 5 км в середине, около 20 км в нижнем течении и около 80-150 км в устье. Из-за ширины реки Амазонки в ней образуется много островов. Здесь расположен остров Марайо площадью 48 000 кв. км.</p><p>Берег реки Амазонки низкий и трехступенчатый. Во время сильных дождей, таяния снега и мощных наводнений уровень воды поднимается с первой ступени на вторую.</p><h3>Цвет реки Амазонка</h3><p>Речные рукава приносят в Амазонку разноцветную воду. Например, вода в рукаве Рио-Негро темная; вода в Джуруа, Пурусе и Мадейре мутно-белая; вода в Тапахосе зеленая. Есть также рукава с водами желтого, серого и даже красноватого цвета. Несмотря на то, что рукава имеют разную окраску воды, они теряют цвет, когда впадают в реку Амазонку. Водная масса Амазонки поглощает все цвета.</p><h3>Обитатели Амазонки</h3><p>В тропических лесах Амазонки обитают разнообразные животные, различные растения и тысячи неизведанных существ. В лесах Амазонки встречаются все виды животных, которые лазают по деревьям и прыгают с дерева на дерево. Почти все коры деревьев покрыты мхом из-за влажности. Только 10 из 100 солнечных лучей могут попадать в лес. Здесь также обитает самый могущественный в мире хищник - орёл-арпия.</p>",
                image: "https://kulturologia.ru/files/u29141/2914145287.jpg",
                coordinates: [-3.4653, -62.2159],
                zoom: 6
            },
            {
                name: "Нил",
                description: "<h3>Главное о Ниле</h3><p>Одна из самых известных водных артерий планеты окутана спорами и неразрешёнными вопросами. Объясняем, почему никто не знает ни точной длины Нила, ни достоверного количества его притоков.</p><h3>Длина и глубина</h3><p>Бассейн реки Нил охватывает сразу 11 государств африканского континента, а общая протяжённость этой речной системы — около 7 тысяч километров. Кстати, почти такая же длина у Амазонки. Точно определить, какой из этих двух водоёмов длиннее, невозможно — с годами показатели меняются. Поэтому две реки постоянно конкурируют за звание самой протяжённой.</p><p>Нил, претендующий на звание самой длинной реки мира, глубоководным назвать нельзя. Среднее расстояние до дна — всего 11 метров. Для сравнения, глубина Конго — другой знаменитой водной артерии Африки — в нижнем течении составляет 250 метров.</p><h3>Значение реки для человека</h3><p>Река Нил с древних пор имела фундаментальное значение в жизнедеятельности народов, проживающих вдоль ее течения. Самой важной заслугой Нила, с точки зрения сельского хозяйства, было снабжение региона водой. Воды Нила использовались для полива и орошения посевов. Также реку использовали как транспортную артерию, связывавшую Верхний и Нижний Египет между собой и с другими регионами. В середине двадцатого века на Ниле было построено несколько крупных гидроэлектростанций. Сегодня река почти полностью обеспечивает Египет электричеством.</p> -->",
                image: "https://интересный.com/wp-content/uploads/2019/09/interesnye-fakty-o-reke-nil-1-1024x550.jpg",
                coordinates: [31.2755, 30.2200],
                zoom: 10
            },
            {
                name: "Янцзы",
                description:"<h3>Общая информация</h3><p>Янцзы река в Азии, в Китае, одна из крупнейших рек мира; самая длинная в Евразии, по водоносности уступает лишь Амазонке, Конго и Ориноко. Длина 6300 км, площадь бассейна около 1800 тыс. км2.</p><h3>Расположение и размеры реки</h3><p>Берёт начало в центральной части Тибетского нагорья, из ледников хребта Тангла, на высоте более 5500 м. В верховье протекает в широкой заболоченной долине. Под названием Цзиньшацзян спускается с Тибетского нагорья и пересекает Сино-Тибетские горы, течёт в узких и глубоких ущельях с порогами и водопадами. В среднем течении протекает по южной части Сычуаньской впадины. Далее прорезает горную гряду Ушань, образуя три глубоких ущелья – Цюйтанся, Уся, Силинся (т. н. Три ущелья). В нижнем течении река следует по равнине Лянху и по южной части Великой Китайской равнины, где часто дробится на рукава, причём ширина основного русла достигает 2 км. Впадает в Восточно-Китайское море, образуя крупную дельту длиной около 100 км и площадью 11 тыс. км2.</p><h3>Использование человеком</h3><p>На реке расположены города Паньчжихуа, Ибинь, Лучжоу, Чунцин, Ичан, Шаши, Ухань, Хуанши, Цзюцзян, Аньцин, Уху, Мааньшань, Нанкин, Чжэньцзян, Наньтун, Шанхай. В бассейне Янцзы выращивают многочисленные сельскохозяйственные культуры, основная из которых – рис. В бассейне реки – месторождения железной руды (близ городов Ухань и Нанкин), угля, меди, фосфора, золота, нефти и природного газа.</p><h3>Обитатели реки Янцзы</h3><p>Река Янцзы – среда обитания нескольких эндемичных и исчезающих видов животных; её дельта – единственное место обитания аллигаторов за пределами США. Некоторые участки реки охраняются как заповедники. Участок Янцзы на западе провинции Юньнань, где река течёт через глубокие ущелья, – часть национального парка Три Параллельные Реки, включённого в список Всемирного наследия. </p>",
                image: "http://surl.li/khkmdh",
                coordinates: [33.2639, 90.5619],
                zoom: 10
            },
            {
                name: "Миссисипи",
                description:"<h3>Главное о Миссисипи</h3><p>Миссиси́пи, река в Северной Америке, в США, одна из величайших рек на Земле. Длина 3766 км (от истока Миссури – 5971 км, третья по длине река в мире), бассейна 3300,0 тыс. км2.  Берёт начало из небольшого озера Айтаска (заповедник Айтаска) на высоте 450 м, пересекает с севера на юг территорию страны, впадает в Мексиканский залив Атлантического океана. Бассейн реки целиком расположен в пределах Центральных и Великих равнин, с запада ограничен Скалистыми горами, с востока – Аппалачами, с севера – краем Лаврентийской возвышенности.</p><h3>Особенности строения реки</h3><p>Миссисипи разделяется на Верхнюю Миссисипи и Нижнюю Миссисипи. Верхняя Миссисипи (от истока до впадения реки Огайо) протекает по заболоченной местности с большим количеством озёр; в русле много порогов и каменистых перекатов, наиболее значительные из них находятся у городов Миннеаполис и Сент-Пол (водопады Сент-Антони). Ниже водопадов река течёт в ущелье с крутыми известняковыми склонами. Верхняя Миссисипи зарегулирована многочисленными плотинами, от Миннеаполиса и Сент-Пола до впадения Миссури сооружено 29 плотин и шлюзов. Ниже впадения Миссури мутная, грязно-бурого цвета вода этого притока на протяжении 150–180 км течёт в Миссисипи в одном русле рядом с относительно прозрачным потоком.</p><h3>Хозяйственное использоване</h3><p>Миссисипи – важная транспортная артерия страны. Речное судоходство осуществляется от устья до Миннеаполиса и Сент-Пола, океанские суда поднимаются через углублённый Юго-Западный рукав и далее по рукаву Миссисипи до городов Новый Орлеан и Батон-Руж. Поперёк дельты проходит Береговой канал, соединяющий порты побережья открытой части Атлантического океана и Мексиканского залива. В пределах дельтовой равнины этот канал проходит от рукава Миссисипи вблизи г. Новый Орлеан до г. Морган-Сити на рукаве Атчафалайа, а далее продолжается до г. Хьюстон. К востоку от рукава Миссисипи Береговой канал идёт от г. Новый Орлеан к г. Мобил и далее в сторону Атлантического побережья США. Миссисипи соединена с бассейном Великих озёр и рекой Святого Лаврентия Иллинойсским водным путём.</p></div>",
                image: "https://s9.travelask.ru/system/images/files/001/457/212/wysiwyg_jpg/tnciowa_mississippiriver_4000x2200.jpg?1613426105",
                coordinates: [32.1756, -90.1105],
                zoom: 10   
            }
        ];
        
        var defaultIcon = L.icon({
            iconUrl: 'icons8-маркер-карты-48.png', // Путь к иконке
            iconSize: [40, 41],    
            iconAnchor: [20, 41],  
            popupAnchor: [1, -34], // Точка привязки всплывающего окна (над значком)
        });
        
        
        
        var markers = {}; // Хранилище для маркеров
        rivers.forEach(function(river) {
            var marker = L.marker(river.coordinates, { icon: defaultIcon }).addTo(map);
            var popupContent = `
                <strong>${river.name}</strong>
                <br><img src="${river.image}" alt="${river.name}" style="width: 20vw; height: auto; border-radius: 6px; margin: 10px 15px;">
            `;
            marker.bindPopup(popupContent);
            markers[river.name.toLowerCase()] = marker; // Сохраняем маркер для использования в поиске
            marker.on('click', function() {
                marker.openPopup();
                openArticle(river.name, river.description, river.coordinates, river.zoom);
            });
        });
        // Функция открытия статьи
        function openArticle(title, content, coordinates, zoomLevel) {
            console.log("Article Opened: ", title, coordinates, zoomLevel);
            document.getElementById('articleTitle').innerHTML = title;
            document.getElementById('articleContent').innerHTML = content;
            document.getElementById('leaflet-popup-content').innerHTML=popup;
            map.setView(coordinates, zoomLevel);
            
        }

        // Поиск по названию реки
        function searchRiver() {
            var input = document.getElementById('riverInput').value.trim().toLowerCase();
            var river = rivers.find(r => r.name.toLowerCase() === input);

            if (river) {
                // Перемещаем карту к координатам реки с нужным уровнем масштаба
                map.setView(river.coordinates, river.zoom);

                // Проверяем, существует ли маркер в объекте markers
                if (markers[river.name.toLowerCase()]) {
                    var marker = markers[river.name.toLowerCase()];
                    
                    // Открываем попап, связанный с маркером
                    marker.openPopup();
                }

                // Обновляем статью
                openArticle(river.name, river.description, river.coordinates, river.zoom);
            } else {
                alert("Река не найдена!");
            }
        }


    </script>
</body>
</html>
